{
    "name": "specialist-diploma",
    "description": "",
    "main": "index.js",
    "authors": [
        "thymajesty"
    ],
    "license": "ISC",
    "homepage": "https://github.com/ThyMajesty/SpecialistDiploma",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "^1.5.8",
        "angular-ui-router": "^0.3.1",
        "angular-animate": "^1.5.8",
        "angular-touch": "^1.5.8",
        "bootstrap": "^3.3.7"
    }
}